# errai-cdi-jetty-eclipse

./: .gitignore  README.md  pom.xml
jetty9/: pom.xml
jetty9/src/main/java/com/google/gwt/junit/: JUnitJettyEclipseShell.java
jetty9/src/main/java/org/jboss/errai/cdi/server/gwt/: JettyLauncher.java  ServiceObjectFactory.java
jetty9/src/main/java/org/jboss/weld/environment/gwtdev/: GwtDevHostedModeJettyPost72Container.java
jetty9/src/main/java/org/jboss/weld/environment/servlet/: WeldEclipseListener.java
jetty9demo/: pom.xml
jetty9demo/src/jetty7+/WEB-INF/: jetty-env.xml  web.xml
jetty9demo/src/main/java/com/musific/client/local/: App.java
jetty9demo/src/main/java/com/musific/client/shared/: HelloMessage.java  Response.java
jetty9demo/src/main/java/com/musific/server/: SimpleCDIService.java
jetty9demo/src/main/resources/: log4j.properties
jetty9demo/src/test/java/com/musific/client/local/: AppIntegrationTest.java  CDITestHelper.java
