<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.errai</groupId>
   <artifactId>errai-cdi-jetty-eclipse</artifactId>
   <version>2.3.0.Final</version>

   <packaging>pom</packaging>

   <name>Errai::CDI::JettyEclipse</name>
   <url>http://jboss.org</url>

   <modules>
      <module>jetty9</module>
      <module>jetty9demo</module>
   </modules>

</project>

